In [1]:
import numpy as np
import pandas as pd

In [2]:
# Consideriamo tre Series aventi la stessa chiave:

In [3]:
data1 = {'a': 100, 'b': 200, 'c': 300}
data2 = {'a': 32, 'b': 1.3, 'c': 7}
data3 = {'a': 126, 'b': 412, 'c': 1100.32}

In [4]:
data1

{'a': 100, 'b': 200, 'c': 300}

In [5]:
data2

{'a': 32, 'b': 1.3, 'c': 7}

In [6]:
data3

{'a': 126, 'b': 412, 'c': 1100.32}

In [7]:
# Possiamo unire queste tre Series in un DataFrame!!

In [8]:
df = pd.DataFrame([data1, data2, data3])
df

     a      b        c
0  100  200.0   300.00
1   32    1.3     7.00
2  126  412.0  1100.32

In [9]:
# Possiamo anche creare un dataframe a partire da una matrice numpy:

In [10]:
np.random.seed(111)
matrix = np.random.randint(10,100,(3,4))
matrix

array([[94, 94, 94, 96],
       [29, 51, 76, 92],
       [50, 81, 67, 17]])

In [11]:
# Diamo ora un nome alle righe e un nome alle colonne

In [12]:
rows_name = ["cane","gatto","topo"]
col_names = ["A","B","C","D"]

In [13]:
df=pd.DataFrame(matrix)
df

    0   1   2   3
0  94  94  94  96
1  29  51  76  92
2  50  81  67  17

In [14]:
# Abbiamo cos√¨ gli indici sull'asse delle y (1) e sull'asse delle x (0). 
# Possiamo aggiungere le nostre liste per dare i nomi agli elementi sull'asse delle x e delle y

In [15]:
df=pd.DataFrame(matrix,rows_name,col_names)
df

        A   B   C   D
cane   94  94  94  96
gatto  29  51  76  92
topo   50  81  67  17

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, cane to topo
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int32
 1   B       3 non-null      int32
 2   C       3 non-null      int32
 3   D       3 non-null      int32
dtypes: int32(4)
memory usage: 72.0+ bytes

In [17]:
# entries indica il numero di righe, columns indica il nome delle colonne.
# Questa tabella ci dice che tutti i 3 valori delle 4 colonne sono not null e di valore int32.

In [18]:
# Quindi, ogni colonna presenta 3 valori. Ciascun valore √® corrispondente all'incrocio riga colonna.

In [19]:
# Solitamente i Df non si creano a mano come abbiamo fatto finora, ma si impoertano fonti esterne (SQL, csv, excel etc) 
# che verranno immagazzinate in python sottoforma di Df.

In [20]:
# IMPORTIAMO QUINDI UN FILE DI TIPO CSV. A TITOLO DI ESEMPIO, IMPORTIAMO IL FILE

In [21]:
tips = pd.read_csv("tips.csv")
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [22]:
# Si noti che inserire in python il csv √® stato facile, perch√© una copia di esso si trova gi√† all'interno
# della cartella in cui si trova questo notebook.
# Ma se il file si fosse trovato in un'altra cartella? Ad esempio, se il file si fosse trovato in C:\Users\jgian\Desktop\DataScience Portilla\FilesDelCorso\03-Pandas?
# In tal caso avremmo dovuto inserire il full path

In [23]:
tips = pd.read_csv("C:\\Users\\jgian\\Desktop\\DataScience Portilla\\FilesDelCorso\\03-Pandas\\tips.csv")
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [24]:
# Lavoriamo quindi su questo file.

In [25]:
# ESTRAZIONE NOME COLONNE

In [26]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [27]:
# ESTRAZIONE NOME RIGHE

In [28]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [29]:
# ESTRAZIONE PORZIONE DI UN DF

In [30]:
tips.head(5) # Estrai solo le prime 5 righe

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [31]:
tips.tail(5) # Estrai solo le ultime 5 righe

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [32]:
# INFORMAZIONI GENERALI SUL DF

In [33]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [34]:
# EFFETTUARE STATISTICHE SU VARIABILI NUMERICHE

In [35]:
tips.describe().round(2)

       total_bill     tip    size  price_per_person     CC Number
count      244.00  244.00  244.00            244.00  2.440000e+02
mean        19.79    3.00    2.57              7.89  2.563496e+15
std          8.90    1.38    0.95              2.91  2.369340e+15
min          3.07    1.00    1.00              2.88  6.040679e+10
25%         13.35    2.00    2.00              5.80  3.040731e+13
50%         17.80    2.90    2.00              7.26  3.525318e+15
75%         24.13    3.56    3.00              9.39  4.553675e+15
max         50.81   10.00    6.00             20.27  6.596454e+15

In [36]:
# Ovviamente CC Number √® erroneamente salvato come int64 ==> Pandas calcola le statistiche su di esso.
# Questo non ha senso nella realt√†. Il numero di carta di credito deve essere castato al string.
# Pi√π avanti vediamo come funziona il casting delle variabili.

In [37]:
# Il nostro describe √® pi√π efficiente se trasposto.

In [38]:
tips.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [39]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [40]:
# LAVORARE CON LE COLONNE

In [41]:
# Per estrarre una colonna dal df si utilizza il metodo loc:

In [42]:
tips["day"]

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: object

In [43]:
# Il risultato √® una Series!! Quindi, ogni colonna di un Df √® semplicemente una pandas Series, e tutte le colonne
# condividono lo stesso indice

In [44]:
# Per estrarre un dataframe composto da una colonna, bisogna scrivere nel seguente modo:

In [45]:
tips[["day"]]

      day
0     Sun
1     Sun
2     Sun
3     Sun
4     Sun
..    ...
239   Sat
240   Sat
241   Sat
242   Sat
243  Thur

[244 rows x 1 columns]

In [46]:
# Se volessimo estrarre pi√π di una colonna, ad esempio le colonne day,smoker e size:

In [47]:
tips[["day","smoker","size"]]

      day smoker  size
0     Sun     No     2
1     Sun     No     3
2     Sun     No     3
3     Sun     No     2
4     Sun     No     4
..    ...    ...   ...
239   Sat     No     3
240   Sat    Yes     2
241   Sat    Yes     2
242   Sat     No     2
243  Thur     No     2

[244 rows x 3 columns]

In [48]:
# Oppure

In [49]:
cols = ["day","smoker","size"]
tips[cols]

      day smoker  size
0     Sun     No     2
1     Sun     No     3
2     Sun     No     3
3     Sun     No     2
4     Sun     No     4
..    ...    ...   ...
239   Sat     No     3
240   Sat    Yes     2
241   Sat    Yes     2
242   Sat     No     2
243  Thur     No     2

[244 rows x 3 columns]

In [50]:
# NUOVO CAMPO CALCOLATO

In [51]:
# Possiamo creare una nuova colonna con la seguente semplice sintassi. Ad esempio, supponiamo di voler sommare due colonne

In [52]:
tips["sizetimesprice"]= tips["size"] +tips["price_per_person"]	
tips["sizetimesprice"]

0      10.49
1       6.45
2      10.00
3      13.84
4      10.15
       ...
239    12.68
240    15.59
241    13.34
242    10.91
243    11.39
Name: sizetimesprice, Length: 244, dtype: float64

In [53]:
# Il risultato √® una series, e ogni riga √® la somma dei corrispondenti size e price_per_person

In [54]:
# Se stampiamo di nuovo il Df, noteremo che la nuova colonna sizetimesprice √® stata aggiunta

In [55]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID',
       'sizetimesprice'],
      dtype='object')

In [56]:
# CVD

In [57]:
# Possiamo anche sostituire il valore di una colonna gi√† esistente

In [58]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,sizetimesprice
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,10.49
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,6.45
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,10.00
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.84
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,10.15

In [59]:
# Aumentando price per person, ad esempio di 4$:

In [60]:
tips["price_per_person"] = tips["sizetimesprice"] +4.0
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,sizetimesprice
0,16.99,1.01,Female,No,Sun,Dinner,2,14.49,Christy Cunningham,3560325168603410,Sun2959,10.49
1,10.34,1.66,Male,No,Sun,Dinner,3,10.45,Douglas Tucker,4478071379779230,Sun4608,6.45
2,21.01,3.50,Male,No,Sun,Dinner,3,14.00,Travis Walters,6011812112971322,Sun4458,10.00
3,23.68,3.31,Male,No,Sun,Dinner,2,17.84,Nathaniel Harris,4676137647685994,Sun5260,13.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.15,Tonya Carter,4832732618637221,Sun2251,10.15

In [61]:
# Supponiamo di voler togliere i decimali dalle nostre colonne price_per_person e sizetimesprice.
# Dato che pandas √® creato su numpy, possiamo utilizzare la funzione round di numoy

In [62]:
tips["price_per_person"] =np.round(tips["price_per_person"],0)
tips["sizetimesprice"] =np.round(tips["sizetimesprice"],0)

In [63]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,sizetimesprice
0,16.99,1.01,Female,No,Sun,Dinner,2,14.0,Christy Cunningham,3560325168603410,Sun2959,10.0
1,10.34,1.66,Male,No,Sun,Dinner,3,10.0,Douglas Tucker,4478071379779230,Sun4608,6.0
2,21.01,3.50,Male,No,Sun,Dinner,3,14.0,Travis Walters,6011812112971322,Sun4458,10.0
3,23.68,3.31,Male,No,Sun,Dinner,2,18.0,Nathaniel Harris,4676137647685994,Sun5260,14.0
4,24.59,3.61,Female,No,Sun,Dinner,4,14.0,Tonya Carter,4832732618637221,Sun2251,10.0

In [64]:
# I decimali sono stati eliminati dalle colonne selezionate, ma i valori continuano ad essere float.

In [65]:
# RIMOZIONE COLONNA

In [66]:
# Supponiamo di voler eliminare la colonna "time". # Per farlo, si utilizza la funzione drop

In [67]:
tips.drop("time", axis=1)

,total_bill,tip,sex,smoker,day,size,price_per_person,Payer Name,CC Number,Payment ID,sizetimesprice
0,16.99,1.01,Female,No,Sun,2,14.0,Christy Cunningham,3560325168603410,Sun2959,10.0
1,10.34,1.66,Male,No,Sun,3,10.0,Douglas Tucker,4478071379779230,Sun4608,6.0
2,21.01,3.50,Male,No,Sun,3,14.0,Travis Walters,6011812112971322,Sun4458,10.0
3,23.68,3.31,Male,No,Sun,2,18.0,Nathaniel Harris,4676137647685994,Sun5260,14.0
4,24.59,3.61,Female,No,Sun,4,14.0,Tonya Carter,4832732618637221,Sun2251,10.0
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,3,17.0,Michael Avila,5296068606052842,Sat2657,13.0
240,27.18,2.00,Female,Yes,Sat,2,20.0,Monica Sanders,3506806155565404,Sat1766,16.0
241,22.67,2.00,Male,Yes,Sat,2,17.0,Keith Wong,6011891618747196,Sat3880,13.0
242,17.82,1.75,Male,No,Sat,2,15.0,Dennis Dixon,4375220550950,Sat17,11.0
243,18.78,3.00,Female,No,Thur,2,15.0,Michelle Hardin,3511451626698139,Thur672,11.0

In [68]:
# Cosa significa axis=1? Semplice, significa che la funzione applicata al df ha a che fare con le colonne.
# Perch√©? Immaginiamo un asse cartesiano. Con x=0 si intende l'asse delle ascisse, e quindi si scorre lungo le colonne,
# con x=1 si intende l'asse delle ordinate, e quindi si scorre lungo le righe. Se vogliamo eliminare una colonna, dovremmo
# eliminare tutti i volori della colonna stessa, e quindi dobbiamo scorrere lungo l'asse delle y, ossia lungo le righe.
# Per questo motivo, si pone x=1. Pi√π avanti vederemo molti esempi per i quali bisogna scegliere se applicare una funzione
# alle colonne (x=1), oppure alle righe (x=0). Per riepilogare: Se vogliamo scorrere lungo le righe utilizzeremo axis=1, se volessimo
# scorrere lungo le colonne avremo axis=0. Se scorriamo lungo le righe applicheremo una funzione alle colonne.
# Se volessimo scurrere lungo le colonne applicheremo una funzione alle righe

In [69]:
# Abbiamo quindi eliminato la colonna time!! Ristampiamo il nostro Df

In [70]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,sizetimesprice
0,16.99,1.01,Female,No,Sun,Dinner,2,14.0,Christy Cunningham,3560325168603410,Sun2959,10.0
1,10.34,1.66,Male,No,Sun,Dinner,3,10.0,Douglas Tucker,4478071379779230,Sun4608,6.0
2,21.01,3.50,Male,No,Sun,Dinner,3,14.0,Travis Walters,6011812112971322,Sun4458,10.0
3,23.68,3.31,Male,No,Sun,Dinner,2,18.0,Nathaniel Harris,4676137647685994,Sun5260,14.0
4,24.59,3.61,Female,No,Sun,Dinner,4,14.0,Tonya Carter,4832732618637221,Sun2251,10.0

In [71]:
# Non abbiamo eliminato un tubo. La colonna time √® ancora presente nel Df. Come facciamo ad eliminarla
# definitivamente? Si utilizza un parametro chiamato inplace: tale parametro si inserisce nella nostra funzione drop.

In [72]:
tips.drop("time", axis=1, inplace=True)

In [73]:
tips.head()

,total_bill,tip,sex,smoker,day,size,price_per_person,Payer Name,CC Number,Payment ID,sizetimesprice
0,16.99,1.01,Female,No,Sun,2,14.0,Christy Cunningham,3560325168603410,Sun2959,10.0
1,10.34,1.66,Male,No,Sun,3,10.0,Douglas Tucker,4478071379779230,Sun4608,6.0
2,21.01,3.50,Male,No,Sun,3,14.0,Travis Walters,6011812112971322,Sun4458,10.0
3,23.68,3.31,Male,No,Sun,2,18.0,Nathaniel Harris,4676137647685994,Sun5260,14.0
4,24.59,3.61,Female,No,Sun,4,14.0,Tonya Carter,4832732618637221,Sun2251,10.0

In [74]:
# La colonna time √® andata a farsi benedire!!

In [75]:
# Il parametro inplace √® tuttavia poco utilizzato. Quello che conviene fare √® inserire il valore
# di ritorno della funzione drop come indice del nostro df tips. Vediamo come fare. Per prima cosa riapriamo il
# file contenente il nostro Df.

In [76]:
tips = pd.read_csv("tips.csv")
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [77]:
# Eliminiamo quindi la colonna time:

In [78]:
tips = tips.drop("time", axis=1)
tips.head()

,total_bill,tip,sex,smoker,day,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [79]:
# CVD

In [80]:
# Per concludere la nostra trattazione sulle colonne, vediamo un modo pi√π semplice per spiegare
# come mai l'asse delle colonne si misura con axis=1 e l'asse delle righe con axis=0.
# Prendiamo in considerazione la funzione shape.

In [81]:
tips.shape

(244, 10)

In [82]:
# Abbiamo 244 righe e 10 colonne. Se volessimo estrarre solo le righe:

In [83]:
tips.shape[0]   # axis=0

244

In [84]:
#  Se volessimo estrarre solo le colonne:

In [85]:
tips.shape[1]   # axis = 1

10

In [86]:
# LAVORARE CON LE RIGHE

In [87]:
# Riprendiamo in considerazione il nostro Df

In [88]:
tips = pd.read_csv("tips.csv")
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [89]:
# Per estrarre il nome delle righe si utilizza index

In [90]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [91]:
# Abbiamo quindi un range di indici da 0 a n-1, ossia, nel nostro caso, a 244. Tali indici NON
# possono essere ripetuti

In [92]:
# Di solito si lavora con gli indici quando applichiamo modelli di machine learning. 
# Negli altri casi, si utilizza una colonna del Df come indice.

In [93]:
# Nel nostro esempio, utilizzaremo Payment ID come indice

In [94]:
tips.set_index("Payment ID")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [95]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [96]:
# Niente... anche in questo caso il Df di partenza non cambia. Quindi:

In [97]:
tips = tips.set_index("Payment ID")

In [98]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [99]:
# Ora va bene

In [100]:
# Si noti che Payment ID NON √® una colonna, ma √® il nome dell'indice.

In [101]:
# Supponiamo ora di voler tornare indietro, ossia di voler cancellare l'indice e farlo diventare
# di nuovo una colonna del nostro Df. Per farlo, si utilizza il metodo reset_index

In [102]:
tips.reset_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [103]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [104]:
# Come al solito col cavolo che il Df originale viene modificato. Quindi:

In [105]:
tips = tips.reset_index()
tips.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [106]:
# Perfetto.

In [107]:
# Per proseguire la nostra trattazione utilizziamo comunque Payment ID come indice:

In [108]:
tips = tips.set_index("Payment ID")
tips.head(8)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344
Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092

In [109]:
# Supponiamo ora di voler estrarre la terza riga, ossia la riga in corrispondenza della quale l'indice √® Sun4458.
# Abbiamo due modi diversi: Possiamo farlo tramite loc (si estrae la riga in base al nome dell'indice)
# oppure iloc (si estrae la riga in base alla posizione).

In [110]:
# ESTRAZIONE RIGA TRAMITE loc:

In [111]:
tips.loc["Sun4458"]

total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                 7.0
Payer Name            Travis Walters
CC Number           6011812112971322
Name: Sun4458, dtype: object

In [112]:
# ESTRAZIONE RIGA TRAMITE iloc:

In [113]:
tips.iloc[2]

total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                 7.0
Payer Name            Travis Walters
CC Number           6011812112971322
Name: Sun4458, dtype: object

In [114]:
# I risultati coincidono.  CVD

In [115]:
# Ovviamnete, si noti che la riga estratta √® una series

In [116]:
# ESTRAZIONE RIGHE 2,3,4

In [117]:
# iloc

In [118]:
tips.iloc[2:5]    # L'estremo superiore √® escluso

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [119]:
tips.loc["Sun4608":"Sun5260"]   # Estremo superiore incluso

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [120]:
# POSSIAMO ANCHE ESTRARRE UN SOTTOINSIEME DI RIGHE

In [121]:
# loc

In [122]:
tips.loc[["Sun4458","Sun9679","Sun8157"]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092

In [123]:
# iloc

In [124]:
tips.iloc[[2,4,7]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092

In [125]:
tips.shape

(244, 10)

In [126]:
# Rimozione di una riga

In [127]:
tips = tips.drop("Sun2251",axis=0)
tips.head(8)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344
Sun8157,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092
Sun6820,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377

In [128]:
# Per vedere se effettivamente manca una riga, usiamo la funzione shape

In [129]:
tips.shape   # Prima le righe erano 244, quindi la riga √® stata eliminata correttamente

(243, 10)

In [130]:
# Possiamo anche inserire una riga alla fine del nostro Df

In [131]:
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [132]:
# Per semplicit√†, prendiamo una riga presente nel Df

In [134]:
riga = tips.loc["Sun4458"]
riga

total_bill                     21.01
tip                              3.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                 7.0
Payer Name            Travis Walters
CC Number           6011812112971322
Name: Sun4458, dtype: object

In [ ]:
# Ed inseriamola in fondo al Df tramite la funzione concat

In [141]:
tips = pd.concat([tips, pd.DataFrame([riga])])
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322

In [ ]:
# Ovviamente quanto fatto √® solo a titolo di esempio:  Nella reat√† non ha alcun senso. abbiamo infatti duplicato una riga ==> Il
# nome della riga √® uguale ad uno esistente ==> I nomi delle righe devono essere UNIVOCI.