In [1]:
import numpy as np
import pandas as pd

In [2]:
# CONSIDERIAMO IL NOSTRO SOLITO Df tips E VEDIAMO QUALI METODI POSSIAMO APPLICARE AD ESSO (E,
# IN GENERALE, A TUTTI I DATAFRAMES

In [3]:
tips = pd.read_csv("tips.csv")
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [4]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [5]:
# tips.info() Ã¨ molto utile per fare una prima pulizia dei dati. Infatti, spesso,
#nei df scaricati da internet le tipologie delle colonne sono errate.

In [6]:
# Supponiamo di voler calcolare le statistiche di base: media, moda, mediana etc. Possiamo vederle tramite
# la funzione describe(). Cosa succede se la applichiamo?

In [7]:
tips.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [8]:
# Notiamo subito che queste statistiche sono calcolate anche sul CC number. Questo non ha senso.
# Nonostante tutti gli elementi sono numeri, in realtÃ  dovremmo castarlo a str. Ripartiamo quindi dal
# nostro Df.info

In [9]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [10]:
# CC NUMBER DEVE DIVENTARE str. Per farlo, si utilizza il metodo astype:

In [11]:
tips['CC Number'] = tips['CC Number'].astype('str')

In [12]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    object
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(1), object(7)
memory usage: 21.1+ KB

In [13]:
# In Pandas, le stringhe sono oggetti => CC Number Ã¨ diventato un object.

In [14]:
# Possiamo quindi ora calcolare le statistiche di base

In [15]:
tips.describe().round(2)

       total_bill     tip    size  price_per_person
count      244.00  244.00  244.00            244.00
mean        19.79    3.00    2.57              7.89
std          8.90    1.38    0.95              2.91
min          3.07    1.00    1.00              2.88
25%         13.35    2.00    2.00              5.80
50%         17.80    2.90    2.00              7.26
75%         24.13    3.56    3.00              9.39
max         50.81   10.00    6.00             20.27

In [16]:
# A volte Ã¨ piÃ¹ facile vedere la trasposta

In [17]:
tips.describe().transpose().round(2)

                  count   mean   std   min    25%    50%    75%    max
total_bill        244.0  19.79  8.90  3.07  13.35  17.80  24.13  50.81
tip               244.0   3.00  1.38  1.00   2.00   2.90   3.56  10.00
size              244.0   2.57  0.95  1.00   2.00   2.00   3.00   6.00
price_per_person  244.0   7.89  2.91  2.88   5.80   7.26   9.39  20.27

In [18]:
tips = pd.read_csv("tips.csv")
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [19]:
# Ordinare le righe in base ad una colonna: sort_values()

In [20]:
# Supponiamo di voler ordinare il Df in base al price_per_person in ordine crescente.

In [21]:
tips.sort_values(by='price_per_person')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
...,...,...,...,...,...,...,...,...,...,...,...
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140

In [22]:
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [23]:
# Ovviamente il Df di partenza non presenta l'ordinamento cambiato. Per cambiarlo:

In [24]:
tips =tips.sort_values(by='price_per_person')
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
...,...,...,...,...,...,...,...,...,...,...,...
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140

In [25]:
# CVD

In [26]:
# Supponiamo ora di voler ordinare il Df in base al price_per_person in ordine decrescente.

In [27]:
tips = tips.sort_values(by="price_per_person",ascending=False)
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
...,...,...,...,...,...,...,...,...,...,...,...
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [28]:
# CVD

In [29]:
# Possiamo ordinare il Df anche in base a piÃ¹ colonne. Consideriamo la variabile day, che presenta 4 valori possibili. 
# Dato che Ã¨ una variabile str (object), l'ordinamento ordinerÃ  (Che brutto italiano!) la colonna in ordine alfabetico

In [30]:
tips = tips.sort_values(by="day")
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
101,15.38,3.00,Female,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
...,...,...,...,...,...,...,...,...,...,...,...
144,16.43,2.30,Female,No,Thur,Lunch,2,8.22,Linda Jones,6542729219645658,Thur9002
203,16.40,2.50,Female,Yes,Thur,Lunch,2,8.20,Toni Brooks,3582289985920239,Thur7770
119,24.08,2.92,Female,No,Thur,Lunch,4,6.02,Melanie Jordan,676212062720,Thur8063
81,16.66,3.40,Male,No,Thur,Lunch,2,8.33,William Martin,4550549048402707,Thur8232
127,14.52,2.00,Female,No,Thur,Lunch,2,7.26,Jessica Simmons,213102478792200,Thur1512

In [31]:
# Notiamo quindi che i giorni si ripetono: Ad esempio, i primi 5 sono Fri. In questo caso conviene inserire un'ordinamento anche per un'altra colonna.
# Ad esempio,supponiamo di voler ordinare il Df per day e per size. Otterremo che:

In [32]:
tips = tips.sort_values(by=["day","size"])
tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
101,15.38,3.00,Female,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
...,...,...,...,...,...,...,...,...,...,...,...
119,24.08,2.92,Female,No,Thur,Lunch,4,6.02,Melanie Jordan,676212062720,Thur8063
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
125,29.80,4.20,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,503857080488,Thur3948
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025

In [33]:
# CVD

In [34]:
# ESTRAZIONE INDICE DEI VALORI MASSIMO E MINIMO. 
# CONSIDERIAMO LA VARIABILE TIP. 
# lA DOMANDA QUINDI E': IN QUALE RIGA SI TROVANO IL VALORE MASSIMO E IL VALORE MINIMO DELLA VARIABILE TIP?

In [35]:
# RIGA CONTENENTE IL VALORE MASSIMO

In [36]:
tips["tip"].idxmax()

170

In [37]:
# RIGA CONTENENTE IL VALORE MINIMO

In [38]:
tips["tip"].idxmin()

92

In [39]:
# Per estrarre tutta la riga corrispondente al valore massimo (lo stesso varrÃ  per il valore minimo)

In [40]:
tips.iloc[170]

total_bill                     31.71
tip                              4.5
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               4
price_per_person                7.93
Payer Name            Michael Lawson
CC Number           3566285921227119
Payment ID                   Sun3719
Name: 167, dtype: object

In [41]:
# Possiamo quindi direttamente estrarre la riga corrispondente al valore massimo della colonna tip:

In [42]:
tips.iloc[tips["tip"].idxmin()]

total_bill                    24.01
tip                             2.0
sex                            Male
smoker                          Yes
day                             Sat
time                         Dinner
size                              4
price_per_person                6.0
Payer Name          Michael Osborne
CC Number             4258682154026
Payment ID                  Sat7872
Name: 230, dtype: object

In [43]:
# CORRELAZIONE TRA VARIABILI. Si utilizza il metodo corr. Se non si specifica alcun parametro,
# Pandas proverÃ  a prendere in considerazione TUTTI i tipi di variabili e, a meno che il Df non
# abbia solo variabili numerche, otterremo un errore.
# Per risolvere il problema, si insueriche numeric_only=True come argomento della nostra funzione corr

In [44]:
tips.corr(numeric_only=True)

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [45]:
# Come si legge la matrice di correlazione?

La matrice di correlazione in statistica Ã¨ uno strumento che mostra il grado di relazione (correlazione) tra piÃ¹ variabili quantitative. Ã una tabella quadrata in cui:

Le righe e le colonne rappresentano le stesse variabili.

Ogni cella della matrice contiene il coefficiente di correlazione tra due variabili.

Il piÃ¹ usato Ã¨ il coefficiente di Pearson, che misura la relazione lineare tra due variabili. I suoi valori vanno da:

+1 â correlazione perfettamente positiva (quando una aumenta, anche lâaltra aumenta)

0 â nessuna correlazione lineare

â1 â correlazione perfettamente negativa (quando una aumenta, lâaltra diminuisce)

Supponiamo di avere un dataset con queste 3 variabili quantitative:

Altezza	Peso	EtÃ 
170	65	25
180	75	30
...	...	...

La matrice di correlazione potrebbe essere:

Altezza	Peso	EtÃ 
Altezza	1.00	0.85	0.30
Peso	0.85	1.00	0.40
EtÃ 	0.30	0.40	1.00

ð Caratteristiche principali
La diagonale Ã¨ sempre 1, perchÃ© ogni variabile Ã¨ perfettamente correlata con sÃ© stessa.

La matrice Ã¨ simmetrica: la correlazione tra A e B Ã¨ uguale a quella tra B e A.

In [46]:
# value_counts(). L'abbiamo giÃ  utilizzato. Ci dice quali sono le variabili categoriche e quante sono
# le loro occorrenze. ESEMPIO

In [47]:
tips["day"].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [48]:
# La colonna day presenta quindi 4 valori distinti. Il sabato compare 87 volte, La domenica 76, etc

In [49]:
# Se vogliamo sapere quali sono i valori distinti che una variabile assume senza sapere il numero
# di occorrenze, si utilizza la funzione unique:

In [50]:
tips["day"].unique()

array(['Fri', 'Sat', 'Sun', 'Thur'], dtype=object)

In [51]:
# Per sapere, invece, QUANTI valori una certa variabile categorica assume, si utilizza nunique:

In [52]:
tips["day"].nunique()

4

In [53]:
# Al posti di nunique possiamo contare i valori distinti assunti da una variabile tramite 
# la funzione len:

In [54]:
len(tips["day"].unique())

4

In [55]:
# Metodo replace

In [56]:
# Supponiamo di voler cambiare i nomi dei giorni della settimana. Ad esempio, supponiamo di volerli 
# Tradurre in italiano. Possiamo usare il metodo replace oppure il metodo map. Il primo accetta due liste in input,
# il secondo utilizza un dizionario.

In [57]:
#- METODO REPLACE

In [58]:
tips["day"].unique()

array(['Fri', 'Sat', 'Sun', 'Thur'], dtype=object)

In [59]:
tips["day"].replace(["Fri","Sat","Sun","Thur"],["VenerdÃ¬","Sabato","Domenica","GiovedÃ¬"])

222    VenerdÃ¬
92     VenerdÃ¬
101    VenerdÃ¬
99     VenerdÃ¬
220    VenerdÃ¬
        ...
119    GiovedÃ¬
142    GiovedÃ¬
125    GiovedÃ¬
143    GiovedÃ¬
141    GiovedÃ¬
Name: day, Length: 244, dtype: object

In [60]:
tips["day"].unique()

array(['Fri', 'Sat', 'Sun', 'Thur'], dtype=object)

In [61]:
# GRRRRRR i valori originari non sono stati cambiati!! Quindi:

In [62]:
tips["day"] = tips["day"].replace(["Fri","Sat","Sun","Thur"],["VenerdÃ¬","Sabato","Domenica","GiovedÃ¬"])

In [63]:
tips["day"].unique()

array(['VenerdÃ¬', 'Sabato', 'Domenica', 'GiovedÃ¬'], dtype=object)

In [64]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
222,8.58,1.92,Male,Yes,VenerdÃ¬,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
92,5.75,1.00,Female,Yes,VenerdÃ¬,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
101,15.38,3.00,Female,Yes,VenerdÃ¬,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382
99,12.46,1.50,Male,No,VenerdÃ¬,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575
220,12.16,2.20,Male,Yes,VenerdÃ¬,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607

In [65]:
# PERFECT!!!

In [66]:
# METODO map

In [67]:
# Ora vogliamo vedere solo le prime 3 lettere dei giorni della settimana in italiano, utilizzando il 
# metodo map

In [68]:
tips["day"].unique()

array(['VenerdÃ¬', 'Sabato', 'Domenica', 'GiovedÃ¬'], dtype=object)

In [69]:
mymap = {'VenerdÃ¬':'VEN','Sabato':'SAB','Domenica':'DOM','GiovedÃ¬':'GIO'}

In [70]:
tips["day"] = tips["day"].map(mymap)

In [71]:
tips["day"].unique()

array(['VEN', 'SAB', 'DOM', 'GIO'], dtype=object)

In [72]:
# CVD

In [73]:
# In sintesi, si utilizza il metodo replace quando abbiamo a che fare con un solo valore
# da modificare, mentre si utilizza map quando abbiamo a che fare con piÃ¹ di un valore

In [74]:
# OPERATORE BETWEEN

In [75]:
# Considera solo le variabili che si trovano in un determinato range.
# Prendiamo in considerazione la variabile price_per_person. Supponiamo di voler estrarre solo i valori 
# compresi tra 5 e 8. Possiamo ragionare sia tramite l'uso dei filtri sia tramite l'operatore between

In [76]:
price_per_person = tips["price_per_person"]

In [77]:
# METODO CON I FILTRI

In [85]:
mask = (price_per_person >= 5) & (price_per_person <= 8)
tips[mask]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
101,15.38,3.00,Female,Yes,VEN,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382
99,12.46,1.50,Male,No,VEN,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575
220,12.16,2.20,Male,Yes,VEN,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
97,12.03,1.50,Male,Yes,VEN,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
100,11.35,2.50,Female,Yes,VEN,Dinner,2,5.68,Lori Lynch,38558279384492,Fri4106
...,...,...,...,...,...,...,...,...,...,...,...
205,16.47,3.23,Female,Yes,GIO,Lunch,3,5.49,Carly Reyes,4787787236486,Thur8084
204,20.53,4.00,Male,Yes,GIO,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
77,27.20,4.00,Male,No,GIO,Lunch,4,6.80,John Davis,30344778738589,Thur4924
119,24.08,2.92,Female,No,GIO,Lunch,4,6.02,Melanie Jordan,676212062720,Thur8063
141,34.30,6.70,Male,No,GIO,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025

In [ ]:
# METODO CON BETWEEN

In [86]:
mask = price_per_person.between(5,8)

In [84]:
tips[mask]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
101,15.38,3.00,Female,Yes,VEN,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382
99,12.46,1.50,Male,No,VEN,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575
220,12.16,2.20,Male,Yes,VEN,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
97,12.03,1.50,Male,Yes,VEN,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
100,11.35,2.50,Female,Yes,VEN,Dinner,2,5.68,Lori Lynch,38558279384492,Fri4106
...,...,...,...,...,...,...,...,...,...,...,...
205,16.47,3.23,Female,Yes,GIO,Lunch,3,5.49,Carly Reyes,4787787236486,Thur8084
204,20.53,4.00,Male,Yes,GIO,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
77,27.20,4.00,Male,No,GIO,Lunch,4,6.80,John Davis,30344778738589,Thur4924
119,24.08,2.92,Female,No,GIO,Lunch,4,6.02,Melanie Jordan,676212062720,Thur8063
141,34.30,6.70,Male,No,GIO,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025

In [87]:
# nlargest ed nsmallest

In [88]:
# nlarghest => sorta il dataframe in base alla colonna desiderata in senso decrescente.
# Il primo argomento corrisponde al numero di colonne che si vuole visualizzare,
# mentre il secondo argomento Ã¨ il nome della colonna

In [92]:
tips.nlargest(6,'price_per_person')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
184,40.55,3.00,Male,Yes,DOM,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
179,34.63,3.55,Male,Yes,DOM,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
170,50.81,10.00,Male,Yes,SAB,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
175,32.90,3.11,Male,Yes,DOM,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
237,32.83,1.17,Male,Yes,SAB,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
83,32.68,5.00,Male,Yes,GIO,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801

In [ ]:
# nsmallest => sorta il dataframe in base alla colonna desiderata in senso crescente.
# Il primo argomento corrisponde al numero di colonne che si vuole visualizzare,
# mentre il secondo argomento Ã¨ il nome della colonna

In [93]:
tips.nsmallest(6,'price_per_person')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
92,5.75,1.00,Female,Yes,VEN,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
67,3.07,1.00,Female,Yes,SAB,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
16,10.33,1.67,Female,No,DOM,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
1,10.34,1.66,Male,No,DOM,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
172,7.25,5.15,Male,Yes,DOM,Dinner,2,3.62,Larry White,30432617123103,Sun9209
149,7.51,2.00,Male,No,GIO,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321

In [ ]:
# SAMPLE

In [ ]:
# Possiamo estrarre n righe casuali dal nostro Df:

In [96]:
tips.sample(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
6,8.77,2.0,Male,No,DOM,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
136,10.33,2.0,Female,No,GIO,Lunch,2,5.16,Donna Kelly,180048553626376,Thur1393

In [ ]:
# Ha estratto due righe a cacchio. Si noti che l'ordine non viene sempre rispettato.